<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1347" measuredH="786" mockupW="1303" mockupH="770">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="16" w="1303" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Libre%20teacher%0Ahttp%3A//www.libreteacher.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="52" y="93" w="1199" h="29" measuredW="898" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <selectedIndex>-1</selectedIndex>
        <text>Libre%20Teacher%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="52" y="122" w="1199" h="631" measuredW="200" measuredH="182" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%0AClasses%0APupils%0AExams</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="142" y="130" w="-1" h="-1" measuredW="104" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Classes</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="1017" y="98" w="-1" h="-1" measuredW="199" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Help%2C%20Login%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="885" y="94" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="139" y="371" w="1015" h="274" measuredW="413" measuredH="171" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name%20-%20Last%20name%20%5E%2C%20Average%20grade%20%5Ev%2C%20Class%2C%20Attendance%20v%0AGiacomo%20Guilizzoni%2C%2037%2C%207.3%2C%20%28o%29%0AMarco%20Botton%2C%2034%2C%207.4%2C%20%5Bx%5D%0AMariah%20Maclachlan%2C%2037%2C%208.3%2C%20%5B-%5D%0AValerie%20Liberty%2C%20%3A%29%2C%206.2%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%206.2%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="142" y="167" w="1012" h="189" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20new%20class</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="195" w="120" h="-1" measuredW="89" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semester</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="227" w="120" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="287" y="197" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20semester</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="287" y="230" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20name</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="268" w="120" h="-1" measuredW="76" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="287" y="270" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject</text>
      </controlProperties>
    </control>
  </controls>
</mockup>