<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1347" measuredH="786" mockupW="1303" mockupH="770">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="16" w="1303" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Libre%20teacher%0Ahttp%3A//www.libreteacher.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="52" y="93" w="1199" h="29" measuredW="898" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <selectedIndex>-1</selectedIndex>
        <text>Libre%20Teacher%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="52" y="122" w="1199" h="631" measuredW="200" measuredH="182" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Dashboard%0AClasses%0APupils%0AExams</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PieChart" x="234" y="167" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PieChart" x="532" y="167" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PieChart" x="845" y="167" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="142" y="130" w="-1" h="-1" measuredW="137" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="142" y="413" w="-1" h="-1" measuredW="178" measuredH="149" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%207.6%20-%20Prepare%20exam%20biology%0A%5B%20%5D%207.6%20-%20Mark%20the%20exam%0A%5B-%5D%20indeterminate%0A-%5B%20%5D%20disabled-%0A-%5Bx%5D%20disabled%20selected-%0A-%5B-%5D%20disabled%20indeterminate-%0AA%20row%20without%20a%20checkbox</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="137" y="377" w="188" h="-1" measuredW="144" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Todo%20list%20for%20all%20classes</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="1017" y="98" w="-1" h="-1" measuredW="199" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Help%2C%20Login%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="885" y="94" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="336" y="378" w="877" h="302" measuredW="317" measuredH="171" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Class%20v%0AGiacomo%20Guilizzoni%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>